[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/letterfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/letter.gd" type="Script" id=2]

[sub_resource type="PhysicsMaterial" id=1]
resource_local_to_scene = true
bounce = 0.25

[sub_resource type="CapsuleShape2D" id=2]
resource_local_to_scene = true

[sub_resource type="Animation" id=3]
resource_name = "1"
length = 1.2
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("Label:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 3, -0.25, 0, 0.25, 0, -3, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3, 0.9, 1.2 )
}

[node name="RigidBody2D" type="RigidBody2D"]
collision_mask = 15
mode = 1
physics_material_override = SubResource( 1 )
gravity_scale = 2.0
contact_monitor = true
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Button" type="Button" parent="CollisionShape2D"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -10.0
margin_top = -20.0
margin_right = 10.0
margin_bottom = 20.0
toggle_mode = true
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 10.0
anchor_bottom = 0.5
margin_left = -7.0
margin_top = -16.0
margin_right = 7.0
margin_bottom = 17.0
rect_pivot_offset = Vector2( 7, 15.5 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "ifdsfafhaef"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 5.0
anims/1 = SubResource( 3 )

[connection signal="body_entered" from="." to="." method="_on_RigidBody2D_body_entered"]
[connection signal="pressed" from="CollisionShape2D/Button" to="." method="_on_pressed"]
